<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="utility.css">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Zoom</title>
</head>
<body>

  <!-- header -->
  <header class="ju-flex-end">

      <div class="al-flex-center">
        <a class="al-flex-center" href="#"><i id="margin-right" class="fa-solid fa-table-cells"></i> Speaker View</a>
      </div>

      <div class="al-flex-center">
        <a class="al-flex-center" href="#"><i class="fa-solid fa-maximize"></i></a>
      </div>

  </header>
  <!-- /header -->


  <!-- main -->
  <main>
    <div class="container w-90 margin-auto ju-flex-center wrap">

      
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>
      <div class="partecipant al-flex-end"><div><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</div></div>

    </div>
  </main>
  <!-- /main -->


  <!-- footer -->
  <footer class="al-flex-center wrap">
    <!-- left -->
    <div class="left al-flex-center">

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-microphone"></i></div>
            <div>Mute</div>
          </a>
        </div>
        <div class="chevron">
          <a href="#"><i class="fa-solid fa-angle-up"></i></a>
        </div>
      </div>

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-video"></i></div>
            <div>Mute</div>
          </a>
        </div>
        <div class="chevron">
          <a href="#"><i class="fa-solid fa-angle-up"></i></a>
        </div>
      </div>

    </div>
    <!-- /left -->

    <!-- center -->
    <div class="center al-flex-center">

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-user-plus"></i></div>
            <div>Invite</div>
          </a>
        </div>
      </div>

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-user-group"></i></div>
            <div>Manage Partecipants</div>
          </a>
        </div>
      </div>

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-chart-column"></i></div>
            <div>Polling</div>
          </a>
        </div>
      </div>

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-share-from-square green"></i></div>
            <div>Share Schreen</div>
          </a>
        </div>
        <div class="chevron">
          <a href="#"><i class="fa-solid fa-angle-up"></i></a>
        </div>
      </div>

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-comment"></i></div>
            <div>Chat</div>
          </a>
        </div>
      </div>

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-record-vinyl"></i></div>
            <div>Record</div>
          </a>
        </div>
      </div>

      <div class="item al-flex-center">
        <div>
          <a href="#" class="column al-flex-center">
            <div><i class="fa-solid fa-table-cells-large"></i></div>
            <div>Breakout Rooms</div>
          </a>
        </div>
      </div>

      <div class="item al-flex-center">
        <div>
          <a href="#"  class="column al-flex-center">
            <div><i class="fa-solid fa-ellipsis"></i></div>
            <div>More</div>
          </a>
        </div>
      </div>

    </div>
    <!-- /center -->

    <!-- right -->
    <div class="right al-flex-center"><a href="#">End meeting</a></div>
    <!-- /right -->
  </footer>
  <!-- /footer -->

</body>
</html>